***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

随着计算机技术的成熟，互联网的建立，如今，PC平台上有许多关于家庭事务管理方面的应用程序，但由于使用时间和地点上的限制，用户在使用上存在着种种不方便，而开发一款家庭事务管理微信小程序，能够有效地解决这个问题。

本家庭事务管理微信小程序采用WXML 、WXS、JS小程序编写语言、微信开发者工具进行微信端开发，使用MYSQL数据库进行储存系统数据，以微信为入口的，具有快捷、轻便的特点，不占内存，不用下载、安装，而且访问速度很快。系统界面良好，操作简单方便，通过系统概述、系统分析、系统设计、数据库设计、系统测试这几个部分，详细的说明了系统的开发过程，最后并对整个开发过程进行了总结，实现了家庭事务管理的重要功能。

本家庭事务管理微信小程序主要分管理员和家庭成员两大功能模块，下面将详细介绍管理员和家庭成员分别实现的功能。
1 家庭成员功能分析：家庭成员通过微信平台可打开系统，家庭成员要想使用本系统，必须进行登录操作，没有账号的家庭成员可进行注册操作，家庭成员注册登录后主要功能模块包括首页、课家庭事务、交流论坛以及我的（家庭事务、我要发帖、我的发帖）。

2 管理员功能分析：管理员通过微信平台登录系统后，可对系统进行全面管理，包括个人中心、家庭成员管理、事物类型管理、家庭事务管理、交流论坛以及系统管理。

关键词：家庭事务管理；微信开发者工具；微信小程序；MYSQL数据库